<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mongfer Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <style>
      h1.page{
        font-size: 40px;
        text-align: center;
        margin: 50px;
      }
      .page{
        margin-left: 130px;
        font-size: 20px;
        font-weight: bold;
        color: black;
      }
      .otherpage{
        text-align: center;
        margin: 50px;
        font-size: 40px;
        font-weight: bold;
        color: black;
      }
      h1.otherpage{
        margin-top: 150px;
        text-align: center;
      }
      img.page{
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Mongfer</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <h1 class="page">Web Developer (Front-End)</h1>
    <br>
    <section>
      <span class="page">
        <a class="page" href="page1.html" target="_blank"><img src="../images/html.jpg" alt="" class="page"></a>
        <a class="page" href="page2.html" target="_blank"><img src="../images/css.jpg" alt="" class="page"></a>
        <a class="page" href="page3.html" target="_blank"><img src="../images/js.jpg" alt="" class="page"></a>
      </span>
      <h1 class="otherpage">Other Page (Front-End)</h1>
  
      <div class="otherpage">
        <a class="otherpage" href="page4.html" target="_blank">Html Tags</a>
        <a class="otherpage">Content2</a>
        <a class="otherpage">Content3</a>
        <a class="otherpage">Content4</a>
      </div>
    </section>
    <footer>
      <div class="copyright">
        <hr>
        <h3 class="copyright">
          Copyright By Mongfer 2023
        </h3>
      </div>
    </footer>
    
  </body>
</html>
